<!DOCTYPE html>
<html lang="en">
<head>
    <meta https-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; block-all-mixed-content">
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta X-Frame-Options: DENY;>
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="cache-control" content="no-cache" />

    <meta https-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; block-all-mixed-content">
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta X-XSS-Protection: 1; mode=block;>
    <meta X-Content-Type-Options: nosniff>
    <meta http-equiv="Strict-Transport-Security" content="max-age=31536000" />
    <meta X-Frame-Options: DENY;>
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="cache-control" content="no-cache" />

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manpreet Kaur</title>
    <!--Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" > $(function () { $(this).bind("contextmenu", function (e) { e.preventDefault(); }); }); </script>
    <script>
    document.onkeydown = function(e) {
    if (e.ctrlKey &&
        (e.keyCode === 85 )) {
        return false;
    }
};

</script>
    
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a href="#" class="logo">Manpreet Kaur</a>
            <!-- Navbar -->
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#experience" class="nav-link">Experience</a></li>
                <li><a href="#education" class="nav-link">Education</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#interests" class="nav-link">Interests</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <!-- Menu Icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>
    <!-- Home -->
    <section class= "home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="file:C:/Users/Admin/Desktop/final%20resume/profile.png.jpeg" alt="">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color">Manpreet Kaur</span></h2>
                <p>Web Developer</p>
            
        
                <!-- Social -->
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div> 
    </section>
    <!-- About -->
    <section class="about container" id="about">
        <!-- Heading --> 
        <h2 class="heading">About</h2> 
        <!-- About Content -->  
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>Web Developer, <br>
                    Cyber Security & Web Designer</h2>
                <a href="CV.pdf.pdf" class="btn" download="">
                    Download CV
                    <i class='bx bx-download'></i>
                </a>
            </div>
            <div class="about-text">
                <p>Hello! I am Manpreet Kaur.Logical and organised individual with a strong foundation in software engineering.
                    Proficient in HTML, PHP and Java. Seeking to raise coding  by providing error-free codes.
                    Ability to translate business requirements into innovative software solutions. Excellent teamwork, 
                    interpersonal and communication skills. Looking to start a career as an entry-level professional with a reputed IT company.</p>
            </div>
        </div>
    </section>  
    <!-- Experience -->
    <section class="experience section" id="experience">
        <!-- Heading -->
        <h2 class="heading">EXPERIENCE</h2>
        
       
       <div class="experience_container bd-grid">
           <div class="experience_content">
                <div class="experience_time">
                <span class="experience_rounder"></span>
                <span class="experience_line"></span> 
                </div>                   
                <div class="experience_data bd-grid">

                    <h3 class="experience_title">Data Analyst</h3>
                    <li><span class="experience_companies">GRKVC</span></li>
                    <li><span class="experience_year">2019 - 2020</span></li>
                    <p>GRKVC' is to provide to the rural youth educational opportunities that emphasize skills & knowledge that will allow the student to adjust through a lifetime of social and technological change. We recognize that education is vital in developing skills needed for a productive society and essential in promoting the individual?s sense of worth, value and high ethical standards.</p>
                </div>
           </div>
           <div class="experience_content">
            <div class="experience_time">
            <span class="experience_rounder"></span>
            <span class="experience_line"></span> 
            </div>                   
            <div class="experience_data bd-grid">

                <h3 class="experience_title">Receptionist</h3>
                <li><span class="experience_companies">MNC-Hotel</span></li>
                <li><span class="experience_year">2018 - 2019</span></li>
                <p>Receptionists are responsible for greeting visitors and delivering exceptional customer service assistance in Sangrur premises. This entails answering calls and fielding them accordingly, addressing visitor questions and needs, and providing an overall welcoming environment. This oftentimes includes performing ad hock administrative required in Sangrur duties as needed. Receptionists are employed across almost every industry. </p>
            </div>
            
        </div>
    </section>   
    <!-- Education -->
    <section class="education container" id="education">
        <!-- Heading -->
        <h2 class="heading">Education</h2>
        <!-- Education Content -->
       <div class="education-content">
        <div class="education-box">
            <i class='bx bxs-graduation'></i>
             <h2>B.Tech</h2>
             <h2>Bachelor Degree in Computer Science</h2>
             <h3>2015-2019</h3>
             <p>Bhai Gurdas Institute of Engineering and Technology (BGIET)</p>
        </div>
        <div class="education-box">
            <i class='bx bxs-book-open'></i>
             <h2>12th Standard</h2>
             <h2>Central Board of Secondary Education (CBSE)</h2>
             <h3>2014-2015</h3>
             <p>Sidhu Memorial Public School (SMPS)</p>
        </div>
        <div class="education-box">
            <i class='bx bxs-book-alt' ></i>
            <h2>10th Standard</h2>
            <h2>Central Board of Secondary Education (CBSE)</h2>
            <h3>2012-2013</h3>
            <p>Sidhu Memorial Public School (SMPS)</p>
        </div>
       </div>
    </section>
        
    <!-- SKILLS -->
    <section class="skills container" id="skills">
        <!-- Heading -->
        <h2 class="heading">Skills</h2>
        <div class="skills-box">
            <h2>HTML</h2>
            <div class="percent">
                <div style="width: 88%;"></div>
            </div>
        </div>
        <div class="skills-box">
            <h2>CSS</h2>
            <div class="percent">
                <div style="width: 75%"></div>
            </div>
        </div>
            <div class="skills-box">
            <h2>JavaScript</h2>
            <div class="percent">
                <div style="width:60%"></div>
            </div>
            </div>
            
    </section>
    <!-- INTERESTS -->
    <section class="interests container" id="interests">
        <!-- Heading -->
        <h2 class="heading">Interests</h2>
        <div class="interests_container bd-grid">
            <div class="interests_content">
                <div class="interests_box">
                <i class='bx bxs-book-reader interests_icon'></i>
                <span class="interests_name">Reading</span>
                </div>
           
            
                <div class="interests_box">
                <i class='bx bxs-plane-alt interests_icon'></i>
                <span class="interests_name">Travel</span>
                </div>
  
            
                <div class="interests_box">
                <i class='bx bxs-chess interests_icon'></i>
                <span class="interests_name">Chess</span>
                </div>
        
            
                <div class="interests_box">
                <i class='bx bxs-cookie interests_icon'></i>
                <span class="interests_name">Cooking</span>
                </div>
            </div>
        </div>
    </section>
    <!-- contact Form -->
    <section class="contact container" id="contact">
        <!-- Heading -->
        <h2 class="heading">Contact</h2>
        <!-- Contact Form -->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class="name" required>
            <input type="email" name="" id="" placeholder="Email address..." class="email" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write message here..." class="message" required></textarea>
            <input type="submit" value="send" class="send-btn">
        </form>
    </section>     
        
    <!-- Email JS Link -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- Sweet Alert Js Link -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript">
        (function() {
        emailjs.init("ZmQuP-9-mQ6QDaiHB"); // You will use your emil js api key here
        })();
         
    </script>       
          
       
            

    
    <!-- Link To JS -->
    <script src="main.js"></script>
</body>
</html>